--cpu Cortex-M7.fp.dp
"flyassistant\startup_stm32f765xx.o"
"flyassistant\main.o"
"flyassistant\stm32f7xx_it.o"
"flyassistant\stm32f7xx_hal_msp.o"
"flyassistant\stm32f7xx_hal_adc.o"
"flyassistant\stm32f7xx_hal_adc_ex.o"
"flyassistant\stm32f7xx_hal_rcc.o"
"flyassistant\stm32f7xx_hal_rcc_ex.o"
"flyassistant\stm32f7xx_hal_flash.o"
"flyassistant\stm32f7xx_hal_flash_ex.o"
"flyassistant\stm32f7xx_hal_gpio.o"
"flyassistant\stm32f7xx_hal_dma.o"
"flyassistant\stm32f7xx_hal_dma_ex.o"
"flyassistant\stm32f7xx_hal_pwr.o"
"flyassistant\stm32f7xx_hal_pwr_ex.o"
"flyassistant\stm32f7xx_hal_cortex.o"
"flyassistant\stm32f7xx_hal.o"
"flyassistant\stm32f7xx_hal_i2c.o"
"flyassistant\stm32f7xx_hal_i2c_ex.o"
"flyassistant\stm32f7xx_hal_exti.o"
"flyassistant\stm32f7xx_ll_rcc.o"
"flyassistant\stm32f7xx_ll_utils.o"
"flyassistant\stm32f7xx_ll_exti.o"
"flyassistant\stm32f7xx_hal_tim.o"
"flyassistant\stm32f7xx_hal_tim_ex.o"
"flyassistant\stm32f7xx_ll_usart.o"
"flyassistant\stm32f7xx_ll_gpio.o"
"flyassistant\stm32f7xx_ll_dma.o"
"flyassistant\system_stm32f7xx.o"
--strict --scatter "FlyAssistant\FlyAssistant.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./FlyAssistant/\FlyAssistant.map" -o FlyAssistant\FlyAssistant.axf